<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Articles - Olga Kobylianska Chernivtsi Academic Regional Ukrainian Music and Drama Theater</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Playfair+Display|Playfair+Display+SC" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body { margin: 0 }
        .header { background-image: linear-gradient(#080601, #4c2324); }
        .header, .header a {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
        .header .content {
            height: 10em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header div div a { margin: 5px }
        .content {
            max-width: 1024px;
            margin: auto;
        }
        .topnav {
            overflow: hidden;
            background-color: #290000;
            border-bottom: 3px #78481D solid;
        }
        .topnav a {
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            display: block;
            color: white;
            float: left;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .active {
            background-color: #460000;
            color: #600;
        }
        .topnav .icon {
            display: none;
        }
        @media only screen and (max-width: 1024px) {
            .header { display: none; }
            .topnav a:not(.active) { display: none; }
            .topnav a.icon {
                float: right;
                display: block;
            }
            .topnav.responsive { position: relative; }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function toggleMenu() {
            var x = document.getElementById("Topnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <div class="content">
            <div><p>Чернівецький академічний обласний<br>український музично-драматичний театр<br>імені Ольги Кобилянської</p></div>
            <div>
                <a href="https://www.twitter.com/dramtheater1905" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                <a href="https://instagram.com/dramtheater1905" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                <a href="http://www.facebook.com/dramtheater" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
            </div>
            <div><a href="#"><img src="rsz_logo.png"></a></div>
        </div>
    </div>
    <div class="topnav" id="Topnav">
        <div class="content">
            <a href="#">Афіша</a>
            <a href="#">Театр</a></li>
            <a href="#">Працівники</a>
            <a href="#">Репертуар</a>
            <a href="#">Фестиваль</a>
            <a href="#">Студія</a>
            <a href="#" class="active">Новини</a>
            <a href="#">Вакансії</a>
            <a href="http://tickets.dramtheater.cv.ua/ua/playbill/" target="_blank">Квитки</a>
            <a href="#">Контакти</a>
            <a class="icon" onclick="toggleMenu()"><i class="fa fa-bars"></i></a>
        </div>
    </div>
</body>
</html>